# Server Configuration
PORT=5000
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=mongodb+srv://donvaibhav21:<StX7LTcANb9G5NxI>@cluster0.dmd7ds0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=CyrptopayDB

# Cashfree Configuration
CASHFREE_APP_ID=TEST10783812f10718d0b666328656b221838701
CASHFREE_SECRET_KEY=cfsk_ma_test_055a585aa73adc293efd874e702cd10c_23aa53e9
CASHFREE_API_VERSION=2023-08-01
CASHFREE_BASE=https://sandbox.cashfree.com/pg
CASHFREE_PAYOUT_BASE=https://payout-api.cashfree.com/payout/v1
# Client Configuration
CLIENT_ORIGIN=https://rainbow-gecko-03f305.netlify.app/
a